{
  "cSpell.words": [
    "agot",
    "alwaystransparent",
    "apid",
    "autoresize",
    "blockoverride",
    "BOMLESS",
    "clicksound",
    "CONDS",
    "Corneredtiled",
    "cqrule",
    "crule",
    "cust",
    "custloc",
    "datafunction",
    "datamodel",
    "destdir",
    "disableframe",
    "downframe",
    "efbbbf",
    "effectname",
    "fontsize",
    "framedbuttongfx",
    "framesize",
    "gfxtype",
    "iconsize",
    "kurultai",
    "layoutpolicy",
    "mapmodes",
    "mult",
    "nobaseline",
    "nodlc",
    "olist",
    "onclick",
    "oncreate",
    "overframe",
    "paradoxwikis",
    "parentanchor",
    "pdxgui",
    "playthrough",
    "prio",
    "QPRIORITIES",
    "qpriority",
    "qremove",
    "qrule",
    "scrollarea's",
    "scrollbox",
    "sgui",
    "sguis",
    "shaderfile",
    "spriteborder",
    "steamapps",
    "subshell",
    "textformatting",
    "texticon",
    "texticons",
    "unexempt",
    "ungated",
    "upframe",
    "vdlc",
    "viewportwidget",
    "vint",
    "vkey",
    "vpid",
    "Westeros"
  ]
}
